*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: grid;
  grid: auto-flow/minmax(1em, 1fr) minmax(600px, 1000px) minmax(1em, 1fr);
  grid-row-gap: 5em;
  font-size: 1.25rem;
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  margin-bottom: 3em;
}

header,
footer {
  background: gray;
  color: white;
  padding: 2em;
  grid-column: 1/-1;
}

.card {
  grid-column: 2;
  display: grid;
  grid: auto-flow/300px 1fr;
  grid-gap: 2em;
}
.card__body {
  position: sticky;
  top: 12em;
  align-self: start;
}/*# sourceMappingURL=style.css.map */